app.name = Cricket Game
app.version = v1

spring.jpa.hibernate.ddl-auto = create

spring.main.allow-bean-definition-overriding=true

sql.datasource.jdbc-url = jdbc:mysql://localhost:3306/CricketGame
sql.datasource.username = root
sql.datasource.password = Tekion@123

spring.data.mongodb.database = CricketGame
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

database.type = mongo

